* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  background-color: rgb(34, 34, 34);
  color: white;
}

body {
  width: 100vw;
}

header {
  font-size: 5vw;
}

hr {
  border: 1px solid white;
  margin: 1rem auto;
  width: 45%;
}

a {
  text-decoration: none;
}
a:hover {
  opacity: 0.75;
  color: white;
  transform: translateY(1px);
  box-shadow: 1px 1px 10xp black;
}
a:active {
  opacity: 0.5;
  font-weight: bold;
  transform: translateX(2px);
}

.centerText {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.hidden {
  display: none;
}

.rightAlign {
  text-align: right;
}

.rightMargin {
  margin-right: 1rem;
}

.containerPad {
  padding: 0 5rem;
}

.uppercase {
  text-transform: uppercase;
}

.codelink {
  font-size: 1.25rem;
}

.nav-container {
  padding: 1rem 0.5rem;
  font-size: 1.25rem;
}

#nav .active-link {
  text-decoration: underline;
}

.about-container {
  display: flex;
}
.about-container .intro {
  width: 50%;
  padding: 2rem 0.5rem;
}
.about-container .flower {
  width: 45%;
  height: 45%;
  animation-name: flowerMove;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes flowerMove {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(5deg);
  }
}

.project-container {
  width: 75%;
  margin: auto;
}
.project-container .project-grid {
  display: grid;
  -moz-column-gap: 10px;
       column-gap: 10px;
  grid-template-columns: 1fr 1fr;
}
.project-container .project-grid .project-images {
  width: 250px;
  height: 175px;
  border-radius: 10px;
  margin: auto;
}
.project-container .project-grid .project-description {
  font-size: 1.2rem;
  line-height: 1.75rem;
  text-align: center;
  padding: 1rem;
}

.resphoto {
  padding: 1rem;
  display: block;
  margin: auto;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-container a {
  margin: 2rem 1rem;
}

.footer-container {
  position: fixed;
  text-align: center;
  width: 100%;
  bottom: 0;
}

@media only screen and (max-width: 900px) {
  .project-container .project-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .project-container .project-images {
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 660px) {
  .about-container {
    display: block;
  }
  .about-container .intro {
    width: 90%;
    text-align: center;
    padding: 0;
  }
  .about-container .icons {
    width: 25px;
    height: 25px;
  }
  .about-container .flower {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 45%;
    height: 45%;
  }
  .nav-container {
    display: block;
    font-size: 1rem;
  }
  .nav-container .links {
    display: block;
  }
  .project-container .project-description {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */