$bgcolor: rgb(34, 34, 34);
$fontcolor: white;
$activeOpacity: 0.5;
$hoverOpacity: 0.75;
* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    background-color: $bgcolor;
    color: $fontcolor;
}
body {
    width: 100vw;
}
header {
    font-size: 5vw;
}
hr {
    border: 1px solid $fontcolor;
    margin: 1rem auto;
    width: 45%;
}
a {
    text-decoration: none;
    &:hover {
        opacity: $hoverOpacity;
        color: $fontcolor;
        transform: translateY(1px);
        box-shadow: 1px 1px 10xp black;
    }
    &:active {
        opacity: $activeOpacity;
        font-weight: bold;
        transform: translateX(2px);
    }
}
.centerText {
    text-align: center;
}
.bold {
    font-weight: bold;
}
.hidden {
    display: none;
}
.rightAlign {
    text-align: right;
}
.rightMargin {
    margin-right: 1rem;
}
.containerPad {
    padding: 0 5rem;
}
.uppercase {
    text-transform: uppercase;
}
.codelink {
    font-size: 1.25rem;
    padding-bottom: 1rem;
}
//NAVBAR 
.nav-container { 
    padding: 1rem .5rem;
    font-size: 1.25rem;
}
#nav .active-link {
    text-decoration: underline;
}
//HOME-ABOUT PAGE
.about-container { 
    display: flex;
    .intro {
        width: 50%;
        padding: 2rem 0.5rem;
    }
        .flower {
            width: 45%;
            height: 45%;
            animation-name: flowerMove;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            @keyframes flowerMove {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(5deg); }
            }
        }
}
//PORTFOLIO PAGE
.project-container {
    margin: auto;
    width: 50%;
    .project-grid {
        display: grid;
        column-gap: 10px;
        grid-template-columns: 1fr 1fr;
        .project-images {
            width: 250px;
            height: 175px;
            // width: 300px;
            // height: 350px;
            border-radius: 10px;
            margin: auto;
    
        }
    .project-description {
        font-size: 1.2rem;
        line-height: 1.5rem;
        text-align: center;
        }
    }
}
//RESUME PAGE
.resphoto {
    padding: 1rem;
    display: block;
    margin: auto;
}
//CONTACT PAGE
.contact-container { 
     display: flex;
     justify-content: center;
     align-items: center;
     a {
        margin: 2rem 1rem;
     }
}
//FOOTER
.footer-container { 
    position: fixed;
    text-align: center;
    width: 100%;
    bottom: 0;
}
@media only screen and (max-width: 900px) {
    .project-container {
        .project-grid {
        grid-template-columns: 1fr;
        text-align: center;
        }
        .project-images {
            margin-left: auto;
            margin-right: auto;
        }
    }
}
@media only screen and (max-width: 660px) {
    .about-container {
        display: block;
        .intro {
            width: 90%;
            text-align: center;
            padding: 0;
        }
        .icons {
            width: 25px;
            height: 25px;
        }
        .flower {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 45%;
            height: 45%;
        }
    }
    .nav-container {
        display: block;
        font-size: 1rem;
        .links {
            display: block;
        }
    }
    .project-container {
        .project-grid{
        .project-images {
            width: 175px;
            height: 125px;
        }
        .project-name {
            font-weight: bold;
        }
        .project-description, .project-type {
            display: none;
        }
        }
    }
}